NODE_ENV=local
PORT=4000
JWT_SECRET=secret

# db
DB_HOST="localhost"
DB_USERNAME="admin"
DB_PASSWORD="admin"
DB_NAME="drizzle"
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:5434/${DB_NAME}?search_path=public"
