NODE_ENV=local
PORT=4000
JWT_SECRET=secret

# db
DB_HOST="localhost"
DB_USERNAME="ludium"
DB_PASSWORD="ludium"
DB_NAME="ludium"
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:5435/${DB_NAME}?search_path=public"

# storage
STORAGE_BUCKET="ludium-storage"
