NODE_ENV=local
PORT=4000
JWT_SECRET=secret
BASE_URL=http://localhost:4000

# db
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="ludium"
DB_USERNAME="ludium"
DB_PASSWORD="ludium"
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?search_path=public"

# storage
STORAGE_BUCKET="ludium-storage"

SWAPPED_STYLE_KEY=
SWAPPED_PUBLIC_KEY=
SWAPPED_SECRET_KEY=

# migration 
PROD_DB_URL="postgresql://ludium:ludium@localhost:5433/ludium"
DEV_DB_URL="postgresql://ludium:ludium@localhost:5432/ludium"

# migration setting
CLEAR_EXISTING_USERS=true
CLEAR_EXISTING_NETWORKS=true
CLEAR_EXISTING_TOKENS=true
CLEAR_EXISTING_SMART_CONTRACTS=true
CLEAR_EXISTING_PROGRAMS=true
CLEAR_EXISTING_ONCHAIN_PROGRAM_INFO=true
CLEAR_EXISTING_APPLICATIONS=true

# migration db dump file
DUMP_FILE=ludium-portal-backend-v1-backup